<body>

<center>

<img src="images/WSCreditsPanel/aboutLogo.gif" /><br />

<font color="green">Game Imager - Game Image Manipulation Utility</font><br />
<font color="orange">Created and Developed by WATTO Studios (c) 2006-2009<br />
<u>http://www.watto.org/imager</u></font><br />

<br /><br />

<font color="white">Game Imager is a program that edits images used in games. See the Readme file for further information and contact details, or visit the website.</font>

<br /><br />

<span color="red" border-width="2">
<font color="red">Game Imager (Full Version) is a purchasable product!<br />
Distribution of Game Imager (Full Version) violates the terms of the legal agreement, and holds you liable for prosecution through law!</font>
</span>

<br /><br />

<img src="images/WSCreditsPanel/softpedia.gif" /><br />
Game Imager is free from viruses, adware, and spyware.

<br /><br />

<font color="blue">Game Imager makes use of the following software packages...</font>

<br />

</center>

<ul>
<li>Java</li>
</ul>

<center>

<br />

<font color="orange">WATTO Studios wishes to thank the following...</font><br /><br />


<font color="blue">SOURCE CODE:</font>

</center>

<ul>
<li>Tom Gaskins</li>
</ul>

<center>

<br />


<font color="blue">IMPORTANT PEOPLE:</font>

</center>

<ul>
<li>The computer game developers who develop wonderful games for the community.</li>
<li>SourceForge - for hosting the program and reducing the traffic on my website.</li>
<li>Sarah - For keeping me happy every single day, and for giving me something special to look forward to.</li>
<li>Everyone who helps to make my life a happy and enjoyable one.</li>
</ul>

<br />

<center>
<img src="images/WSCreditsPanel/sourceforge.gif" /><br />
Game Imager is hosted on SourceForge.<br />
<u>http://sourceforge.net/projects/gameimager</u>
</center>

</body>