<WSPanel code="MainWindowFrame" layout="BorderLayout">
	<WSMenuBar code="MainMenuBar" position="NORTH">
		<WSMenu code="File" opaque="false" underline="F">
			<WSMenuItem code="NewArchive" opaque="false" underline="N" shortcut="ctrl N" />
			<WSMenu code="ReadArchive" opaque="false" underline="O">
				<WSMenuItem code="ReadArchive_Normal" opaque="false" underline="O" shortcut="ctrl O" />
				<WSMenuItem code="ReadArchive_OpenWith" opaque="false" underline="W" />
				<WSMenuItem code="ReadPalette" opaque="false" underline="P" />
			</WSMenu>
			<WSMenu code="ExtractResources" opaque="false" underline="E">
				<WSMenuItem code="ExtractSelectedResources" opaque="false" underline="X" />
				<WSMenuItem code="ExtractAllResources" opaque="false" underline="T" shortcut="ctrl E" />
			</WSMenu>
			<WSMenuItem code="WriteArchive" opaque="false" underline="S" shortcut="ctrl S" />
			<WSPopupMenuSeparator />
			<WSRecentFileMenu code="RecentFileMenu" opaque="false" />
			<WSPopupMenuSeparator />
			<WSMenuItem code="CloseProgram" opaque="false" underline="L" shortcut="F12" />
		</WSMenu>
		<WSMenu code="Manipulate" opaque="false" underline="M">
			<WSMenuItem code="AddResources" opaque="false" underline="A" shortcut="F5" />
			<WSMenuItem code="RemoveResources" opaque="false" underline="R" shortcut="F6" />
		</WSMenu>
		<WSMenu code="View" opaque="false" underline="V">
			<WSMenuItem code="Palette" opaque="false" underline="P" />
			<WSMenuItem code="PaletteList" opaque="false" underline="A" />
			<WSPopupMenuSeparator />
			<WSMenu code="Zoom" opaque="false" underline="Z">
				<WSMenuItem code="Zoom_10" opaque="false" />
				<WSMenuItem code="Zoom_25" opaque="false" />
				<WSMenuItem code="Zoom_50" opaque="false" />
				<WSMenuItem code="Zoom_100" opaque="false" />
				<WSMenuItem code="Zoom_200" opaque="false" />
				<WSMenuItem code="Zoom_400" opaque="false" />
				<WSMenuItem code="Zoom_800" opaque="false" />
			</WSMenu>
		</WSMenu>
		<WSMenu code="Select" opaque="false" underline="S">
			<WSMenuItem code="SelectResources_All" opaque="false" underline="L" />
			<WSMenuItem code="SelectResources_None" opaque="false" underline="C" />
			<WSMenuItem code="SelectResources_Inverse" opaque="false" underline="T" />
		</WSMenu>
		<WSMenu code="Tools" opaque="false" underline="T">
			<WSMenuItem code="Options" opaque="false" underline="O" shortcut="F11" />
			<WSPopupMenuSeparator />
			<WSMenuItem code="PluginList" opaque="false" underline="L" />
			<WSMenuItem code="Information" opaque="false" underline="I" />
		</WSMenu>
		<WSMenu code="Help" opaque="false" underline="H">
			<WSMenuItem code="Help" opaque="false" underline="G" shortcut="F1" />
			<WSMenuItem code="About" opaque="false" underline="A" shortcut="ctrl A" />
		</WSMenu>
	</WSMenuBar>
	<WSPanel code="ToolbarFrame" position="CENTER" layout="BorderLayout">
		<WSToolBar code="MainToolBar" position="NORTH">
			<WSButton code="NewArchive" opaque="false" showText="false" />
			<WSComboButton code="ReadArchive_Normal" opaque="false" repository="false">
				<WSButton code="ReadArchive_Normal" opaque="false" showText="false" />
				<WSPopupMenu opaque="false" visible="false">
					<WSMenuItem code="ReadArchive_Normal" opaque="false" />
					<WSMenuItem code="ReadArchive_OpenWith" opaque="false" />
					<WSMenuItem code="ReadPalette" opaque="false" />
				</WSPopupMenu>
			</WSComboButton>
			<WSButton code="WriteArchive" opaque="false" showText="false" />
			<WSToolBarSeparator orientation="vertical" />
			<WSButton code="AddResources" opaque="false" showText="false" />
			<WSButton code="RemoveResources" opaque="false" showText="false" />
			<WSToolBarSeparator orientation="vertical" />
			<WSButton code="Palette" opaque="false" showText="false" />
			<WSButton code="PaletteList" opaque="false" showText="false" />
			<WSComboButton code="Zoom_100" opaque="false" repository="false">
				<WSButton code="Zoom_100" opaque="false" showText="false" />
				<WSPopupMenu opaque="false" visible="false">
					<WSMenuItem code="Zoom_10" opaque="false" />
					<WSMenuItem code="Zoom_25" opaque="false" />
					<WSMenuItem code="Zoom_50" opaque="false" />
					<WSMenuItem code="Zoom_100" opaque="false" />
					<WSMenuItem code="Zoom_200" opaque="false" />
					<WSMenuItem code="Zoom_400" opaque="false" />
					<WSMenuItem code="Zoom_800" opaque="false" />
				</WSPopupMenu>
			</WSComboButton>
			<WSToolBarSeparator orientation="vertical" />
			<WSComboButton code="ExtractSelectedResources" opaque="false" repository="false">
				<WSButton code="ExtractSelectedResources" opaque="false" showText="false" />
				<WSPopupMenu opaque="false" visible="false">
					<WSMenuItem code="ExtractSelectedResources" opaque="false" />
					<WSMenuItem code="ExtractAllResources" opaque="false" />
				</WSPopupMenu>
			</WSComboButton>
			<WSToolBarSeparator orientation="vertical" />
			<WSComboButton code="SelectResources_All" opaque="false" repository="false">
				<WSButton code="SelectResources_All" opaque="false" showText="false" />
				<WSPopupMenu visible="false">
					<WSMenuItem code="SelectResources_All" opaque="false" />
					<WSMenuItem code="SelectResources_None" opaque="false" />
					<WSMenuItem code="SelectResources_Inverse" opaque="false" />
				</WSPopupMenu>
			</WSComboButton>
			<WSToolBarSeparator orientation="vertical" />
			<WSButton code="Options" opaque="false" showText="false" />
			<WSButton code="Information" opaque="false" showText="false" />
			<WSToolBarSeparator orientation="vertical" />
			<WSButton code="Help" opaque="false" showText="false" />
			<WSButton code="About" opaque="false" showText="false" />
		</WSToolBar>
		<WSSplitPane code="MainSplit" position="CENTER" divider-size="5">
			<WSFileListPanelHolder code="FileListPanelHolder" position="WEST" border-width="4" />
			<WSSidePanelHolder code="SidePanelHolder" position="EAST" border-width="4" />
		</WSSplitPane>
	</WSPanel>
	<WSStatusBar code="StatusBar" opaque="false" position="SOUTH" />
</WSPanel>
