<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Add Images
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Adds images to the current collection.
<br><br>
A list of files and directories will be displayed in the side panel. To add images, select any number of files and directories, and click the Add Images button at the bottom. Game Imager will add all the selected files to the current collection. If you have any directories selected, it will add all the files in those directories too.
<br><br>
<center><img src="images/Button_AddImages.gif"><br><i>Add Images Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>