<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Close Game Imager
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Closes the Game Imager program.
<br><br>
<center><img src="images/Button_Close.gif"><br><i>Close Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>