<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Colors
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Displays the list of colors used in the current image, and allows you to change them.
<br><br>
The small boxes at the top display the colors used by the image. Choosing a color will select it in the chooser at the bottom. If you choose a different color in the chooser at the bottom, the current color will be replaced with the new color.
<br><br>
<center><img src="images/Button_Colors.gif"><br><i>Colors Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>