<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
How Do You Use Game Imager
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

<b>Open an image from a game?</b>
<br><br>
<img src="images/bullet.gif"> Click the "Open Image" button at the top of the screen - the SidePanel changes to show a list of files and folders.<br>
<img src="images/bullet.gif"> Locate the file you want to open, and double-click it.<br>
<img src="images/bullet.gif"> Game Imager will look at the image, and determine if a plugin can open it. If so, the image will be opened in the ImageList for you.
<br><br>
<center>
<img src="images/Button_OpenCollection.gif"><br>
<i>Open Image</i>
</center>
<br><br>
<b>Save an image, and use it in the game?</b>
<br><br>
<img src="images/bullet.gif"> Click the "Save Image" button at the top of the screen, or at the bottom of the SidePanel.<br>
<img src="images/bullet.gif"> Supply the name of your new image, choose the image format, and click the Save Collection button.<br>
<img src="images/bullet.gif"> A progress bar is displayed to indicate the length of time left before the image will be fully saved.
<br><br>
<center>
<img src="images/Button_SaveCollection.gif"><br>
<i>Save Collection</i>
</center>
<br><br>
<b>Convert many images into a different format</b>
<br><br>
<img src="images/bullet.gif"> Open as many images as you want, and notice that they will all appear in the ThumbnailList on the left.<br>
<img src="images/bullet.gif"> Click the "Save Image" button at the top of the screen, or at the bottom of the SidePanel.<br>
<img src="images/bullet.gif"> Choose the new format for the images, and click the Save Separate Images button.<br>
<img src="images/bullet.gif"> A progress bar is displayed to indicate the length of time left before all the images will be fully converted.
<br><br>
<center>
<img src="images/Button_SaveImages.gif"><br>
<i>Save Separate Images</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>