<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
ImageList
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

The ImageList is the main area of the program, that is used to display the current image.
<br><br>

<center>
<img src="images/ImageList.gif"><br><i>ImageList</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>