<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Welcome to Game Imager
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Definitions
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td>
<a href="DirectoryList.html">DirectoryList</a><br>
<a href="ImageList.html">ImageList</a><br>
<a href="ThumbnailList.html">ThumbnailList</a><br>
<a href="SidePanel.html">SidePanel</a><br>
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Tutorials and Guides
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td>
<a href="WhatIsGI.html">What is Game Imager?</a><br>
<a href="TheGIInterface.html">The Game Imager Interface</a><br>
<a href="HowDoYouUseGI.html">How do you use Game Imager?</a><br>
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Menu Commands
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
File Menu
</td></tr>
<tr><td>
<a href="NewCollection.html">New Collection</a><br>
<a href="OpenCollection.html">Open Collection Or Image</a><br>
<a href="OpenWithPlugin.html">Open With Plugin</a><br>
<a href="SaveCollection.html">Save Collection</a><br>
<a href="SaveImages.html">Save Images</a><br>
<a href="RecentFiles.html">Recent Files</a><br>
<a href="CloseGameImager.html">Close Game Imager</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Manipulate Menu
</td></tr>
<tr><td>
<a href="AddImages.html">Add Images</a><br>
<a href="RemoveImages.html">Remove Images</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
View Menu
</td></tr>
<tr><td>
<a href="Colors.html">Colors</a><br>
<a href="Zoom.html">Zoom</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Select Menu
</td></tr>
<tr><td>
<a href="SelectAll.html">Select All</a><br>
<a href="SelectNone.html">Select None</a><br>
<a href="SelectInverse.html">Select Inverse</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Tools Menu
</td></tr>
<tr><td>
<a href="Options.html">Options</a><br>
<a href="PluginList.html">Plugin List</a><br>
<a href="Information.html">Information</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Help Menu
</td></tr>
<tr><td>
<a href="GeneralHelp.html">General Help</a><br>
<a href="AboutGameImager.html">About Game Imager</a><br>
</td></tr>
</table>

</center>

</body>
</html>