<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Information
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Displays information about the current image and collection.
<br><br>
The top table shows information about the current collection. The middle table shows information about the selected image (or image) in the Thumbnail List on the left.
<br><br>
<center><img src="images/Button_Information.gif"><br><i>Information Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>