<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
New Collection
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Creates a new blank Collection with no images in it.
<br><br>
<center><img src="images/Button_NewCollection.gif"><br><i>New Collection Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>