<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Open With Plugin
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Opens an image or collection on your computer, using a specific plugin.
<br><br>
A list of files and directories will be displayed in the side panel. To open a file, you can either double-click a file in the list, or choose a file and click the Open Image button at the bottom. Game Imager will try to open the file using the plugin you have chosen in the box at the bottom.

</td></tr>
</table>

</center>

</body>
</html>