<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Open Collection Or Image
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Opens an image or collection on your computer. If the file contains a single image (Image) it will be opened and added to the current collection. If the file contains a number of images (Collection), all the images will be added to the current collection.
<br><br>
A list of files and directories will be displayed in the side panel. To open a file, you can either double-click a file in the list, or choose a file and click the Open Image button at the bottom. Game Imager will attempt to open the selected file using the best plugin it can find.
<br><br>
<center><img src="images/Button_OpenCollection.gif"><br><i>Open Collection Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>