<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Options
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Allows you to set a variety of Game Imager properties. Choose a option group from the box at the top, and the side panel will change to show all the options in that group. When you have finished changing the options, click the Save Options button at the bottom.
<br><br>
<center><img src="images/Button_Options.gif"><br><i>Options Button</i></center>
<br>
The options are categorized as follows:
<br><br>
<img src="images/bullet.gif"><i>Appearance:</i> Change the color and appearance of the program
<br>
<img src="images/bullet.gif"><i>Directories:</i> The directories used for various things such as exporting and saving.
<br>
<img src="images/bullet.gif"><i>General:</i> Basic options that don't fit in to any other category
<br>
<img src="images/bullet.gif"><i>Opening Images:</i> Settings for opening images and collections, and for affecting the way Game Imager determines the correct plugin for opening an image.
<br>
<img src="images/bullet.gif"><i>Popups:</i> Enable or disable the popups that appear when performing a task
<br>
<img src="images/bullet.gif"><i>Toolbar Changer:</i> Change and re-order the buttons that are shown on the toolbar
<br><br>
If you move the mouse over an option, a more details description of the option will be shown in the statusbar at the bottom of the screen.

</td></tr>
</table>

</center>

</body>
</html>