<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Remove Files
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Removes images from the current collection
<br><br>
To remove images, select any number of files in the ThumbnailList on the left, and click the Remove images button at the bottom right. Game Imager will remove the images from the collection.
<br><br>
<center><img src="images/Button_RemoveImages.gif"><br><i>Remove Images Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>