<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Save Collection
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Saves the collection to a single file. If the chosen plugin supports multiple files, all the images in the collection will be saved to a single file. Otherwise, only the first image will be saved.
<br><br>
A list of files and directories will be displayed in the side panel. To save a file, enter a name for the new collection, and click the Save Collection button at the bottom. Game Imager will save the images in the format chosen in the bottom box.
<br><br>
<center><img src="images/Button_SaveCollection.gif"><br><i>Save Collection Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>