<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Save Images
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Saves the images to your computer as individual files.
<br><br>
A list of files and directories will be displayed in the side panel. To save the files, click the Save Separate Images button at the bottom. Game Imager will save the images as separate files, in the format you chose in the bottom box. This can be used to convert a number of images into a different format.
<br><br>
<center><img src="images/Button_SaveImages.gif"><br><i>Save Images Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>