<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Select Inverse
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Selects the opposite images in the Thumbnail List on the left. In other words, all selected images will be unselected, and all unselected images will be selected.

</td></tr>
</table>

</center>

</body>
</html>