<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
SidePanel
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

A SidePanel is any panel that appears on the "side" (right) of the program. There are a number of different SidePanels, the most common being the one that displays the <a href="DirectoryList.html">DirectoryList</a>.
<br><br>

<center>
<img src="images/SidePanel_DirectoryList.gif"><br><i>DirectoryList SidePanel</i><br><br>
<img src="images/SidePanel_Options.gif"><br><i>Options SidePanel</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>