<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
The Game Imager Interface
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

The interface of Game Imager only contains 4 main areas, which keeps it simple, and removes the need for multiple screens and large popup boxes.
<br><br>
1. The big box in the middle is the ImageList. When you open an image, the image list will display the image for you.
<br>
<center>
<img src="images/Interface_ImageList.gif"><br>
<i>ImageList</i>
</center>
<br><br>
2. The list on the left is the ThumbnailList. Thumbnailis of all the images in the current collection will be displayed here. You can use this list to choose the image you want to display.
<br>
<center>
<img src="images/Interface_ThumbnailList.gif"><br>
<i>ThumbnailList</i>
</center>
<br><br>
3. The most important and powerful section is the box on the right: the SidePanel. The SidePanel is used to perform all the main functions of Game Imager, including reading and writing images. No matter what you need to do, the SidePanel will always be the place to go.
<br>
<center>
<img src="images/Interface_SidePanel.gif"><br>
<i>SidePanel</i>
</center>
<br><br>
4. The buttons and menus at the top load different screens into the SidePanel. For example, if you want to open an image, click the 'Open Image' button and the SidePanel will change. You can also perform the same thing using the menus.
<br>
<center>
<img src="images/Interface_Buttons.gif"><br>
<i>Buttons and Menus</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>