<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
ThumbnailList
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

The ThumbnailList is the small list on the left of the screen, that displays thumbnails of all images in the current Collection.
<br><br>

<center>
<img src="images/ThumbnailList.gif"><br><i>ThumbnailList</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>