<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
What is Game Imager?
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Game Imager is a program that reads and writes images used in games. In many games, the images are not a standard format, so you can't use a normal image editing program to change them. So, with the assistance of Game Imager, you are able to convert these game images into different formats, or just view them in the program.
<br><br>
Game Imager was build to allow both individual and mass conversion of images. You can create a new collection of images and save them as a single file, or convert them all into a different format. Conversion can be done into a variety of different formats, including many generic image types like BMP and JPEG, which allows you to edit the images in external programs like Photoshop or Gimp.
<br><br>
Another important feature is the use of plugins. Until now, you needed to download a whole new program when a new image format was developed. With Game Imager, all you need to do is download a small plugin which works together with the program to allow access to these new formats. The plugin system has been developed to be specifically simple, allowing almost anyone to develop a new plugin without great programming knowledge.
<br><br>
Game Imager also comes with some additional functions to make your life easier, such as displaying and changing the colors in an image, and zoom support. The images in the collection are shown as thumbnails so you can visually see what the images look like.


</td></tr>
</table>

</center>

</body>
</html>